<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Jagxpy - Welcome</title>
    <meta charset="UTF-8">
    <meta name="description" content="It&#039;s It's time to make entrepreneurship easier than ever. At jagxpy, we try to help you with technical side of things at the early stages.">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://jagxpy.com" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design and coding help – Jagxpy" />
    <meta property="og:description" content="It&#039;s It's time to make entrepreneurship easier than ever. At jagxpy, we try to help you with technical side of things at the early stages." />
    <meta property="og:url" content="https://jagxpy.com" />
    <meta property="og:site_name" content="Jagxpy" />
    <meta property="article:publisher" content="https://www.facebook.com/Jagxpy" />

    <!-- need to figure these out -->
    <meta property="og:image" content="https://jagxpy.com/thumbnail.png" />
    <meta property="og:image:width" content="880" />
    <meta property="og:image:height" content="660" />
    <!-- need to figure these out -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@Jagxpy" />
    <meta name="twitter:site" content="@Jagxpy" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <!--for aos animation library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168674695-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-168674695-1');

    </script>

    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <script id="mcjs">
        ! function(c, h, i, m, p) {
            m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
        }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/be70da28ec15c9041252face5/88e99ec55971d43f129bb6f67.js");

    </script>




</head>

<style>
    .page-top-section h2 {
        color: #fff;
        font-size: 26px;
    }

    .product-title {
        font-size: 50px;
    }

    .product-sub-title {
        font-size: 22px;
        line-height: unset;
        margin-top: 1rem;
    }

    .product-image {
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 7px 25px 0 rgba(0, 0, 0, 0.19);
        transition: all 1s ease-in-out;
        max-width: 312px;
        transform: rotate(10deg);
    }

    .product-image:hover {
        box-shadow: none;
    }

    .p-container {
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 7px 25px 0 rgba(0, 0, 0, 0.19);
        transition: all 1s ease-in-out;
        border-radius: 14px;
        padding: 17px;
        background-color: #431483;
        text-align: center;
        min-height: 150px;
        margin-top: 22px;
    }

    .p-container:hover {
        box-shadow: none;
    }

    .span-numbers {
        position: absolute;
        top: -12px;
        background-color: #7246b3;
        border-radius: 50%;
        width: 26px;
        left: 0;
    }

    .span-numbers-vdieo {
        padding-left: 9px;
        font-weight: bolder;
        color: #1b043b;
    }

    .blue {
        color: #7246b3;
    }

    .key-points {
        font-size: 1rem;
        font-weight: 500;
    }


    .video-thunmnail-1 {
        background-image: url("/img/video-thumbnail/Introduction-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-2 {
        background-image: url("/img/video-thumbnail/Chapter1-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-3 {
        background-image: url("/img/video-thumbnail/Chapter2-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-4 {
        background-image: url("/img/video-thumbnail/Chapter3-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-5 {
        background-image: url("/img/video-thumbnail/Chapter4-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-6 {
        background-image: url("/img/video-thumbnail/Chapter5-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-7 {
        background-image: url("/img/video-thumbnail/Chapter6-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-8 {
        background-image: url("/img/video-thumbnail/Chapter7-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-9 {
        background-image: url("/img/video-thumbnail/Chapter8-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-10 {
        background-image: url("/img/video-thumbnail/Chapter9-min.jpg");
        background-size: cover;
    }

    .video-thunmnail-11 {
        background-image: url("/img/video-thumbnail/Conclusion-min.jpg");
        background-size: cover;
    }

    .video-thumnail-play-button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 90px;
        color: #eb2b63;
    }

    .padded-container {
        border-style: unset;
        border-radius: unset;
        border-width: unset;
        border-color: unset;
        box-shadow: unset;
    }

    .page-top-section {
        height: 200px;
    }

    .clients-seciton {
        padding: 13px 0;
        background-color: unset;
    }

    .important-button-effect {
        box-shadow: 0 6px 8px 0 #eb2b63, 0 7px 25px 0 #eb2b63;
        transition: all 1s ease-in-out;
    }

    .important-button-effect:hover {
        box-shadow: unset;
    }

</style>

<script>
    $('#myModal').on('shown.bs.modal', function() {
        $('#myInput').trigger('focus')
    })

</script>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section 
    <header class="header-section">
        <a href="./index.html" class="site-logo">Jagxpy</a>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>
        <div class="nav-warp">
            <div data-aos="zoom-in" class="user-panel">
                <a href="https://wa.me/447460177238?text=Hello%20am%20interested">discover possibilities</a>
            </div>
            <ul class="main-menu">
                <li><a href="./index.html">home</a></li>
                <li><a href="#how">how it works?</a></li>
                <li><a href="#benefits">benefits</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="/blogs/blog_page/index.html">blogs</a></li>
            </ul>
        </div>
    </header>
     Header section end -->


    <!-- Page Top section -->
    <section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
        <!--
        <div class="container">
            <div class="col-12">
                <div class="row">
                    <h2 class="link_active">books</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h2>freelancers</h2>
                </div>
            </div>
            <div class="site-breadcrumb">
                <span></span>
            </div>
        </div>
-->
    </section>
    <!-- Page Top section end -->



    <!-- products section -->
    <section class="blog-section spad">
        <div class="container">
            <div data-aos="fade-up" class="row">
                <!-- book cover smaller screen -->
                <div class="col-12 sidebar sidebar-small cp-item book-cover-small-screen">
                    <div onclick="playVid()" class="pointer" data-toggle="modal" data-target="#exampleModal">
                        <img src="img/books/TiktokMarketing_cover8.jpg" alt="book" class="img-fluid product-image floating product-image-small">
                        <span>
                            <i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <!-- book cover smaller screen end -->
                <div class="col-lg-7">
                    <h1 class="product-title product-title-small">TikTok Marketing Package Guide</h1>
                    <h1 class="product-title product-title-small">videos + ebook</h1>
                    <p class="product-sub-title">Are You Ready To Leverage The TikTok Platform For Profits?</p>
                    <a href="https://transactions.sendowl.com/products/78312181/404FC7E0/purchase" rel="nofollow" class="site-btn mr-4 mb-4 important-button-effect">buy for $20</a>
                    <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
                    <a href="#learn-more" class="site-btn sb-line mr-4 mb-4">read More</a>
                    <h3 id="timer"></h3>
                    <!-- payment section end-->
                    <div class="clients-seciton">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-6 text-vertical-center">
                                    <img class="payment-logo" src="img/payments/apple-pay-min.png" alt="">
                                </div>
                                <div class="col-md-2 col-6 text-vertical-center">
                                    <img class="payment-logo" src="img/payments/paypal.png" alt="">
                                </div>
                                <div class="col-md-2 col-6 text-vertical-center">
                                    <img class="payment-logo" src="img/payments/visa-min.png" alt="">
                                </div>
                                <div class="col-md-3 col-6 text-vertical-center">
                                    <img class="payment-logo" src="img/payments/mastercard-min.png" alt="">
                                </div>
                                <div class="col-md-3 col-6 text-vertical-center">
                                    <img class="payment-logo ali-pay" src="img/payments/Alipay-logo-min.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- payment section end-->
                </div>
                <!-- book cover big screen -->
                <div class="col-lg-5 col-md-7 col-sm-8 sidebar cp-item book-cover-big-screen">
                    <div onclick="playVid()" class="pointer" data-toggle="modal" data-target="#exampleModal">
                        <img src="img/books/TiktokMarketing_cover8.jpg" alt="book" class="img-fluid product-image floating">
                        <span>
                            <i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <!-- book cover big screen end -->
            </div>
        </div>
    </section>
    <!-- products section end -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div style="" class="modal-dialog j-transition" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <i onclick="pauseVid()" class="fa fa-times-circle pink-color close-button pointer" data-dismiss="modal" aria-label="Close" aria-hidden="true"></i>
                </div>
                <div style="" class="modal-body">
                    <video id="freelace-promo" class="img-fluid j-border-radius" width="480px" controls>
                        <source src="tiktokpromo.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>
                </div>
            </div>
        </div>
    </div>
    <!-- products section end -->



    <!-- why need section -->
    <section id="learn-more" class="faq-section spad background-lighter-blue">
        <div class="container">
            <div data-aos="fade-up" class="section-title text-white margin-bottom-zero">
                <h2>why do you need this guide?</h2>
            </div>
            <div class="row benefit-main-row">
                <div class="col-md-12 col-lg-12 col-xl-12 text-white text-vertical-center">
                    <div class="padded-container">
                        <p data-aos="fade-up" class="p-margin-top">The TikTok social media platform has seen explosive growth over the last two years.</p>
                        <p data-aos="fade-up" class="p-margin-top">It now has 500 million users that are desperate for fun and exciting content and this is a massive opportunity for you to promote your business.</p>
                        <p data-aos="fade-up" class="p-margin-top">To be successful with TikTok marketing you need to know how the platform works and how the users interact with each other.</p>
                        <div class="row">
                            <div class="col-md-12 col-lg-6 col-xl-6" style="">
                                <div data-aos="fade-up" class="p-container">
                                    <p class="p-margin-top">You want to learn how to use the TikTok platform to market your business successfully.</p>
                                    <span class="span-numbers" style="">1</span>
                                </div>

                                <div data-aos="fade-up" class="p-container">
                                    <p class="p-margin-top">You want to learn how create creative videos that get the users involved in their brand in a fun way.</p>
                                    <span class="span-numbers" style="">2</span>
                                </div>


                                <div data-aos="fade-up" class="p-container">
                                    <p class="p-margin-top">You want to know how the platform works and how the users interact with each other.</p>
                                    <span class="span-numbers" style="">3</span>
                                </div>
                            </div>

                            <div class="col-md-12 col-lg-6 col-xl-6" style="">

                                <div data-aos="fade-up" class="p-container">
                                    <p class="p-margin-top">You want to generate more engagement to your audience on TikTok.</p>
                                    <span class="span-numbers" style="">4</span>
                                </div>


                                <div data-aos="fade-up" class="p-container">
                                    <p class="p-margin-top">You want to create successful marketing campaigns.</p>
                                    <span class="span-numbers" style="">5</span>
                                </div>


                                <div data-aos="fade-up" class="p-container">
                                    <p class="p-margin-top">It can increase your profits</p>
                                    <span class="span-numbers" style="">6</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  why need section end -->

    <!-- whats included section -->
    <section id="benefits" class="faq-section spad">
        <div class="container">
            <div data-aos="fade-up" class="section-title">
                <h2>what will you get from the book?</h2>
            </div>
            <div data-aos="fade-up" class="row">
                <div class="col-md-12 col-lg-6 col-xl-6">
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">What Is TikTok And Why Should You Care??</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">Getting Started With TikTok</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">Creating Content For TikTok</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">TikTok Hashtags</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">Marketing Strategies for TikTok</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6">
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">TikTok Ads</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">TikTok Use Cases To Inspire You</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">TikTok Analytics</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="row">
                        <div class="col-1">
                            <i class="blue fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <p class="key-points">TikTok Best Practices</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  whats included section end -->


    <!-- benefits section -->
    <section id="benefits" class="faq-section spad background-lighter-blue">
        <div class="container">
            <div data-aos="fade-up" class="section-title text-white">
                <h2>what will you get from the videos?</h2>
            </div>
            <p data-aos="fade-up" class="p-margin-top text-white">Most people out there are visual learners. Although the book gives you a step-by-step approach to profit from TikTok, experience tells us that it requires learners to pay very close attention to the details to get the best results possible. If you miss any of the most important details or do things the wrong way, you may miss out on the fullest benefits offered inside the guide. For that very reason, We’ve put together a video version to make it much easier to get positive results quickly…</p>
            <div class="row">
                <div class="col-md-12 col-lg-6 col-xl-6">
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-1">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">1</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">What Is TikTok And Why Should You Care?</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-2">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">2</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">Getting Started With TikTok</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-3">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">3</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">Creating Content For TikTok</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-4">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">4</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">TikTok Hashtags</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-5">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">5</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">Marketing Strategies for TikTok</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-6">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">6</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">how to find the best keywords for you niche</h4>
                            </div>
                        </div>
-->
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6">
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-7">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">7</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">TikTok Ads</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-8">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">8</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">how to tell if you have picked a good niche</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-9">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">9</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">TikTok Use Cases To Inspire You</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-10">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">10</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">TikTok Analytics</h4>
                            </div>
                        </div>
-->
                    </div>
                    <div data-aos="fade-up" class="row benefit-main-row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="video-thunmnail video-thunmnail-11">
                                <span><i class="fa fa-play video-thumnail-play-button" aria-hidden="true"></i></span>
                            </div>
                            <span class="span-numbers span-numbers-vdieo" style="">11</span>
                        </div>
                        <!--
                        <div class="col-md-12 col-lg-6 col-xl-6 text-white text-vertical-center">
                            <div class="padded-container">
                                <h4 class="header-bottom-margin">TikTok Best Practices</h4>
                            </div>
                        </div>
-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  benefits section end -->


    <!-- Faq section -->
    <section class="faq-section spad">
        <div class="container">
            <div data-aos="fade-up" class="section-title">
                <h2>frequently asked questions</h2>
            </div>
            <div id="accordion" class="accordion-area faq-accordion">
                <div class="row">
                    <div class="col-md-12 col-lg-6 col-xl-6">
                        <div data-aos="fade-up" class="panel">
                            <div class="panel-header" id="headingEight">
                                <button class="panel-link" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">What is everything thats in the package?</button>
                            </div>
                            <div id="collapse8" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-10 offset-lg-1">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="row">
                                                        <div class="box">
                                                            <ul class="directory-list">
                                                                <li class="folder">TikTok_Marketing
                                                                    <ul>
                                                                        <li class="folder">FE-Module1-TrainingGuide-6
                                                                            <ul>
                                                                                <li class="">TikTok Marketing - Training Guide.pdf</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="folder">FE-Module2-TrainingVideos
                                                                            <ul>
                                                                                <li>Introduction.mp4</li>
                                                                                <li>Chapter1.mp4</li>
                                                                                <li>Chapter2.mp4</li>
                                                                                <li>Chapter3.mp4</li>
                                                                                <li>Chapter4.mp4</li>
                                                                                <li>Chapter5.mp4</li>
                                                                                <li>Chapter6.mp4</li>
                                                                                <li>Chapter7.mp4</li>
                                                                                <li>Chapter8.mp4</li>
                                                                                <li>Chapter9.mp4</li>
                                                                                <li>Conclusion.mp4</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="folder">FE-Module2-TrainingVideosAudioOnly
                                                                            <ul>
                                                                                <li>Introduction.mp3</li>
                                                                                <li>Chapter1.mp3</li>
                                                                                <li>Chapter2.mp3</li>
                                                                                <li>Chapter3.mp3</li>
                                                                                <li>Chapter4.mp3</li>
                                                                                <li>Chapter5.mp3</li>
                                                                                <li>Chapter6.mp3</li>
                                                                                <li>Chapter7.mp3</li>
                                                                                <li>Chapter8.mp3</li>
                                                                                <li>Chapter9.mp3</li>
                                                                                <li>Conclusion.mp3</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="folder">FE-Module3-CheatSheet
                                                                            <ul>
                                                                                <li>TikTok Marketing - Cheat Sheet.pdf</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="folder">FE-Module4-MindMap
                                                                            <ul>
                                                                                <li>TikTok_Marketing_Mind_Map.pdf</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="folder">FE-Module5-ResourcesReport
                                                                            <ul>
                                                                                <li>TikTok Marketing - Resources Report.pdf</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="folder">FE-Module6-Articles
                                                                            <ul>
                                                                                <li>Article - Avoid These TikTok Marketing Mistakes.doc</li>
                                                                                <li>Article - Best TikTok Video Ideas And Increasing Your Following.doc</li>
                                                                                <li>Article - Creating And Editing TikTok Videos.doc</li>
                                                                                <li>Article - How To Get Started With TikTok.doc</li>
                                                                                <li>Article - Take A Look At These Tik Tok Statisitics.doc</li>
                                                                                <li>Article - Article - The Lowdown On TikTok Ads.doc</li>
                                                                                <li>Article - TikTok 101.doc</li>
                                                                                <li>Article - Use TikTok Analytics To See How You Are Doing.doc</li>
                                                                                <li>Article - Using Hashtags On TikTok.doc</li>
                                                                                <li>Article - Using TikTok For Marketing Success.doc</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="folder">FE-Module7-GiveawayReport
                                                                            <ul>
                                                                                <li>TikTok Marketing - Giveaway Report.pdf</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="panel">
                            <div class="panel-header" id="headingOne">
                                <button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">What’s this all about?</button>
                            </div>
                            <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-10 offset-lg-1">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    This is a guide that will show you how to leverage The TikTok Platform for Profits!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="panel">
                            <div class="panel-header" id="headingTwo">
                                <button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Who is this for? </button>
                            </div>
                            <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-10 offset-lg-1">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>If you answer YES to any of the below, you need this…</p>
                                                    <br />
                                                    <p>+ You want to learn how to use the TikTok platform to market your business successfully.</p>
                                                    <p>+ You want to learn how create creative videos that get the users involved in their brand in a fun way.</p>
                                                    <p>+ You want to know how the platform works and how the users interact with each other.</p>
                                                    <p>+ You want to generate more engagement to your audience on TikTok.</p>
                                                    <p>+ You want to create successful marketing campaigns.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="panel">
                            <div class="panel-header" id="headingThree">
                                <button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"> How long until I see results?.</button>
                            </div>
                            <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-10 offset-lg-1">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>You can begin seeing results extremely quickly… Within days and sometimes even within hours of getting started. The more you make this a part of your daily life, the better the results you’ll get.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-xl-6">
                        <div data-aos="fade-up" class="panel">
                            <div class="panel-header" id="headingFive">
                                <button class="panel-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Do I need to buy anything other than this guide?</button>
                            </div>
                            <div id="collapse5" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-10 offset-lg-1">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>That’s the great thing about this… All you need to learn about profiting from TikTok, is in this step-by-step guide.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="panel">
                            <div class="panel-header" id="headingSix">
                                <button class="panel-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">How is this guide delivered?</button>
                            </div>
                            <div id="collapse6" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-10 offset-lg-1">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>You’ll get instant access to a PDF version of this guide along with download links for the rest of the bonuses. There’s no waiting… You can get started RIGHT NOW.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="panel">
                            <div class="panel-header" id="headingSeven">
                                <button class="panel-link" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">How much?</button>
                            </div>
                            <div id="collapse7" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-10 offset-lg-1">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>If you were going to hire an expert on this, to show you how it’s done, you could easily find yourself investing hundreds of dollars for this sort of coaching. But, you won’t have to invest anywhere near that today.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="panel">
                            <div class="panel-header" id="headingFour">
                                <button class="panel-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">How do I get INSTANT ACCESS?</button>
                            </div>
                            <div id="collapse4" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-10 offset-lg-1">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>Click the buy now button…</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq section end -->


    <!-- Banner section -->
    <section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
        <div class="container">
            <div class="row">
                <div data-aos="fade-up" class="col-lg-9 banner-text text-white">
                    <h3>Have you got that drive and passion to make things happen?</h3>
                </div>
                <div data-aos="zoom-in" class="col-lg-3 text-left text-lg-right">
                    <a href="#" class="site-btn important-button-effect">$20 buy now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner section end -->




    <!--AOS animation library-->
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src="./script.js"></script>

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
